image: python:2.7.11

pipelines:
  branches:
    master:
      - step:
          script:
            - echo: "def branch"
    _M_X64:
      - step:
          script:
            - echo: "x64 porting branch"